<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="author_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="author_name_title">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="author_uuid_item">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="author_open_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open in new tab</property>
        <accelerator key="o" signal="activate" modifiers="GDK_MOD1_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="author_remove_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Remove tag from Document</property>
        <property name="label" translatable="yes">Remove author tag from Document</property>
        <accelerator key="Delete" signal="activate" modifiers="GDK_MOD1_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="author_store">
    <columns>
      <!-- column-name uuid -->
      <column type="gchararray"/>
      <!-- column-name data -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="file-list-store">
    <columns>
      <!-- column-name MIME -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="tag_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="tag_name_header_item">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tag_uuid_item">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tag_open_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open tag in new tab</property>
        <property name="label" translatable="yes">Open in new tab</property>
        <accelerator key="o" signal="activate" modifiers="GDK_MOD1_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tag_remove_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Remove tag from Document</property>
        <property name="label" translatable="yes">Remove tag from Document</property>
        <accelerator key="Delete" signal="activate" modifiers="GDK_MOD1_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="tag_store">
    <columns>
      <!-- column-name uuid -->
      <column type="gchararray"/>
      <!-- column-name data -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkFrame" id="EditDocumentFrame">
    <property name="name">EditDocumentFrame</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="top_padding">6</property>
        <property name="bottom_padding">6</property>
        <property name="left_padding">12</property>
        <property name="right_padding">12</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">3</property>
            <property name="column_spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="label" translatable="yes">Edit document</property>
                <property name="justify">fill</property>
                <attributes>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">8</property>
                <property name="spacing">8</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Discard</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Files</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Tag(s)</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Author(s)</property>
                <property name="justify">right</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Title</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="title-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="caps_lock_warning">False</property>
                <property name="placeholder_text" translatable="yes">no title</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkIconView" id="author_cloud">
                    <property name="can_focus">True</property>
                    <property name="margin">2</property>
                    <property name="item_orientation">horizontal</property>
                    <property name="model">author_store</property>
                    <property name="row_spacing">0</property>
                    <property name="tooltip_column">1</property>
                    <property name="item_padding">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="author_name_cell">
                        <property name="cell_background_rgba">rgb(136,138,133)</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="ellipsize">middle</property>
                        <property name="weight">800</property>
                        <property name="width_chars">12</property>
                        <property name="foreground_rgba">rgb(255,255,255)</property>
                        <property name="max_width_chars">16</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="author_uuid_cell">
                        <property name="width">0</property>
                        <property name="height">0</property>
                        <property name="sensitive">False</property>
                        <property name="visible">False</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add-author">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkIconView" id="tag_cloud">
                    <property name="can_focus">True</property>
                    <property name="margin">2</property>
                    <property name="item_orientation">horizontal</property>
                    <property name="model">tag_store</property>
                    <property name="row_spacing">0</property>
                    <property name="tooltip_column">1</property>
                    <property name="item_padding">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="tag_name_cell">
                        <property name="cell_background_rgba">rgb(136,138,133)</property>
                        <property name="xpad">4</property>
                        <property name="ypad">4</property>
                        <property name="ellipsize">middle</property>
                        <property name="weight">800</property>
                        <property name="width_chars">12</property>
                        <property name="foreground_rgba">rgb(255,255,255)</property>
                        <property name="max_width_chars">16</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="tag_uuid_cell">
                        <property name="width">0</property>
                        <property name="height">0</property>
                        <property name="sensitive">False</property>
                        <property name="visible">False</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add-tag">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkListBox" id="file-list-box">
                    <property name="can_focus">False</property>
                    <property name="selection_mode">browse</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add-file-button">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="document-frame-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
